<!DOCTYPE html>
<html>

<head>
  <style>
    form {
      border: 3px solid rgb(133, 133, 133);
      ;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(133, 133, 133);
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: rgb(43, 89, 63);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }


    /* Center Log In and Sign in text */
    .formtitlecontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Webpage Archive</title>
  </head>


<body style="background-color: rgb(25, 25, 25)">
  <h1 style="text-align:center; margin-top: 30px; margin-bottom: 0px; color:rgb(212, 212, 212);"><strong>Webpage
      Archive</strong></h1>
  <h5 style="text-align:center; margin-top: 0px; margin-bottom: 30px; color:rgb(212, 212, 212);">(Alpha)</h5>
  <br>
  <div class="row" style="background-color: rgb(25, 25, 25);">



    <div class="col-sm-6">
      <div class="card" style="margin-bottom: 20px; ">
        <form action="/auth" method="post" style="background-color: rgb(38, 38, 38);">
          <div class="formtitlecontainer" style="color:rgb(212, 212, 212); background-color: rgb(38, 38, 38);">
            <h3>Login</h3>
          </div>

          <div class="container" style="color:rgb(212, 212, 212); background-color: rgb(55, 55, 55);">
            <label for="username"><b>Username</b></label>
            <input type="text" minlength="6" placeholder="Enter Username" name="username" id="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" minlength="8" placeholder="Enter Password" name="password" id="password" required>
            &nbsp;
            <button type="submit">Login</button>
            &nbsp;
          </div>

        </form>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card" style="margin-bottom: 20px;">
        <form action="/createUser" method="post" style="background-color: rgb(38, 38, 38);">
          <div class="formtitlecontainer" style="color:rgb(212, 212, 212); background-color: rgb(38, 38, 38);">
            <h3>Sign Up</h3>
          </div>

          <div class="container" style="color:rgb(212, 212, 212); background-color: rgb(55, 55, 55);">
            <label for="username"><b>Username</b></label>
            <input type="text" minlength="6" placeholder="Choose Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" minlength="8" placeholder="Choose Password" name="password" required>
            &nbsp;
            <button type="submit">Sign Up</button>
            &nbsp;
          </div>

        </form>
      </div>
    </div>

  </div>
</body>

</html>